<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/aboutUs.css">
    <link rel="icon" href="icons/pageIcon.svg">
    <title>About Us</title>
</head>

<body>
    <!-- header section -->
    <div class="title-bar-container">
        <div class="page-icon-container title">Jingle</div>

        <div class="spacing-div"></div>

    </div>

    <!-- main container -->
    <div class="main-container">
        <div class="content-holder">
            <div class="text-container"><h1>Who am I?</h1> Hello! I'm Sudhanshu Kumar<br><br>
                I'm a Full stack web developer, freelancer and Graphic designer.<br><br>
                I've worked for international clients and managed to produce there imagination into reality. I care deeply about creating world-class, useful and beautiful products that help people and make a difference.<br>
                
                <br>We can work together anytime. 
                <div class="portfolio"><a href="https://sudhanshu1010.github.io/"><button class="portfolio-button">Portfolio</button></a></div>
            </div>
            <div class="image-container">
                <img src="./Images/29124 [Converted]-01.png" alt="">
            </div>
        </div>
    </div>


    <!-- footer section -->
    <div class="footer-container">
        <div class="copyright-container">
            <div class="copyright-icon material-icons">copyright</div>
            <div class="copyright-text">2021 <span class="jingle">Jingle</span></div>
        </div>

        <div class="spacing-div-footer"></div>

        <div class="connect-with-us">
            <div class="github-icon"><a href="https://github.com/sudhanshu1010"><img src="/icons/github.svg" alt=""
                        width="100%"></a></div>
            <div class="linkedin-icon"><a href="https://www.linkedin.com/in/sudhanshu-kumar-218727144/"><img
                        src="/icons/linkedin.svg" alt=""></a></div>
            <div class="instagram-icon"><a href="https://www.instagram.com/ur_sudhansh/"><img src="/icons/instagram.svg"
                        alt=""></a></div>
        </div>

    </div>
</body>

</html>